{
  "engines": {
    "node": "4.4",
    "npm": "3.8.6"
  },
  "name": "azure-mobile-apps-quickstarts.backend.node.try-mobile-apps",
  "version": "0.0.1",
  "description": "Samples for Azure Mobile Apps",
  "author": "Microsoft",
  "repository": "Azure/azure-mobile-apps-quickstarts",
  "license": "MIT",
  "dependencies": {
    "async": "^2.0.1",
    "azure-mobile-apps": "^2.2.3",
    "azure-storage": "^1.3.0",
    "express": "^4.14.0",
    "nconf": "^0.8.4",
    "node-uuid": "^1.4.7",
    "sqlite3": "^3.1.3",
    "swagger-ui": "^2.2.3"
  },
  "devDependencies": {}
}
